src.dir = src
classes.dir = classes
properties.dir = properties
javadoc.dir = javadoc
tomcat.home = /Users/iantaylor/Desktop/WEB/apache-tomcat-9.0.46
tomcat.port1 = 8080
app.name = DevPersonServlet
dist.jar = ${app.name}.war
lib.dir = lib
build.home = build